{
  "name": "create-elm-app-elm-mdc",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "elmapp.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "create-elm-app": "^4.2.14",
    "css-loader": "^3.5.3",
    "custom-event": "^1.0.1",
    "dart-sass": "^1.25.0",
    "fibers": "^4.0.3",
    "focus-trap": "^5.1.0",
    "loadjs": "^4.2.0",
    "material-components-web": "^4.0.0",
    "normalize.css": "^8.0.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "elm-app start",
    "test": "elm-app test",
    "build": "elm-app build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berenddeboer/create-elm-app-elm-mdc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berenddeboer/create-elm-app-elm-mdc/issues"
  },
  "homepage": "https://github.com/berenddeboer/create-elm-app-elm-mdc#readme"
}
